body {
    background-image: url("./Images/background-image.jpg");
    background-attachment: fixed;
    background-position: 60% 50%;
    background-size: cover;
}

h1 {
    font-size: 5rem;
    max-width: 50%;
}

.text-container {
    height: 70vh;
    opacity: 1;
}

.text-header {
    position: relative;
    left: 24px;
    top: 24px;
    color: black;
    margin:0px;
    opacity: 75%;
}

.text-body {
    position: relative;
    left: 24px;
    top: 144px;
    color: #F2F3F0 !important;
    margin: 0px;
    opacity: 75%;
    max-width: 60%;
}

.map-container {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 16px;
    border-radius: 4px;
}

.data-container {
    height: 100%;
    margin-top: 24px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    height: 50vh;
    background: #F2F3F0 !important;
}

.graph-container {
    width: 100%;
    height: 100%;
}

.footer-container {
    height: 24px;
    margin-top: 12px;
}

.toggle-button {
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 10000;
    background-color: #F2F3F0;
}

.leaflet-container {
    background: #F2F3F0;
}

@media only screen and (min-width: 600px) {
    body {
        background-position: center;
    }

    .text-header {
        left: 5%;
        top: 40%;
        color: #F2F3F0;
        opacity: 95%;
    }
    
    .text-body {
        position: relative;
        left: 5.3%;
        top: 40%;
        color: #F2F3F0 !important;
        margin: 0px;
        opacity: 75%;
        max-width: 50%;
    }

    .text-container {
        height: 90vh;
        opacity: 1;
    }
    
    .map-container {
        height: 80vh;
        margin: 0 24px;
    }
}